{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "AuthorizedUsersGroupName": "CTNTMASTER\\G_BTE_DashBoard_Users",
  "authorizedSubmitterGroupName": "G_BTE_DASHBOARD_EDITORS"


}
//CTNTMASTER\\G_MES_MsgHub_Users
