{
  "BizTalkServer": "vmdataabtprd",
  "BizTalkUser": "svc_biztalk",
  "BizTalkPassword": "QcMFJr9+b0uh8Ab1MQ3kcA==",
  "BizTalkLogDirectory": "\\\\vmdataabtprd\\temp",
  "DEV0705CertStatusDirectory": "\\\\vmdatabteftptst\\DEV0705",

  "BizTalkStatusUrl": "http://vmdataabtqa/BizTalkStatus/Home/Index",
  "BizTalkBTEMsgHubStatusUrl": "http://vmdataabtqa/BizTalkStatus/Home/GetBTEMsgHubStatus",
  "BizTalkHostInstanceStatusUrl": "http://vmdataabtqa/BizTalkStatus/Home/GetHostInstanceStatus",
  "MQQueueDepth": "http://vmdataabtqa/BizTalkStatus/Home/GetQueueDepth",
  "BizTalkSpecsProjectStatusUrl": "http://vmdataabtqa/BizTalkStatus/Home/GetSpecsProjectStatus",
  "WebServerStatusUrl": "http://vmdataabtqa/BizTalkStatus/Home/GetDefaultWebSiteStatus",
  "ConnectionStrings": {
    "MessageHubConnection": "Server=vmdatabteLegDbt;Database=BTE_Msg_Hub_RestoreFromProd;Integrated Security=True;Encrypt=false;TrustServerCertificate=true;",
    "KellerConnection": "Server=VMLSSCISQLDBD;Database=chemlab;Integrated Security=True;Encrypt=false;TrustServerCertificate=true;",
    "PFFConnection": "Server=VMLSSCMESTST;Database=SAP_BTE;Integrated Security=True;Encrypt=false;TrustServerCertificate=true;"

  }
}
